# JetPack_Enhanced_Face_Recognition

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  randolltest
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randolltest/facerecognition/: App.java  MainActivity.java
app/src/main/java/com/randolltest/facerecognition/data/: CompareResult.java  Constants.java  FacePreviewInfo.java  FaceRecognizeResult.java  FeatureDetectResult.java  RecognizeResult.java  RequestFeatureStatus.java
app/src/main/java/com/randolltest/facerecognition/data/persistence/: FaceDao.java  FaceDb.java  FaceRepository.java
app/src/main/java/com/randolltest/facerecognition/data/persistence/person/: Person.java
app/src/main/java/com/randolltest/facerecognition/data/persistence/record/: Record.java
app/src/main/java/com/randolltest/facerecognition/data/usecase/: ActiveUseCase.java
app/src/main/java/com/randolltest/facerecognition/face/: FaceHelper.java  FaceManager.java  FeatureMap.java
app/src/main/java/com/randolltest/facerecognition/ui/base/: BaseActivity.java  BaseFragment.java  DataBindingConfig.java  SharedViewModel.java
app/src/main/java/com/randolltest/facerecognition/ui/base/binding/: CameraBindingAdapter.java  ImageBindingAdapter.java
app/src/main/java/com/randolltest/facerecognition/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/randolltest/facerecognition/ui/main/: FaceViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/randolltest/facerecognition/ui/manage/: ManageFragment.java  ManageViewModel.java
app/src/main/java/com/randolltest/facerecognition/ui/recognize/: CameraBindingAdapter.java  RecognizeFragment.java  RecognizeViewModel.java
app/src/main/java/com/randolltest/facerecognition/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/randolltest/facerecognition/util/: CameraUtils.java  FeatureUtils.java  ImageUtils.java  NavigationUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_register.xml  fragment_home.xml  fragment_manage.xml  fragment_recognize.xml  fragment_register.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
architecture/src/main/java/com/kunminx/architecture/bridge/callback/: UnPeekLiveData.java
architecture/src/main/java/com/kunminx/architecture/data/manager/: NetworkStateReceive.java
architecture/src/main/java/com/kunminx/architecture/utils/: ImageUtils.java
architecture/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
