<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/recognizeFragment"
        android:name="com.randolltest.facerecognition.ui.recognize.RecognizeFragment"
        android:label="RecognizeFragment"
        tools:layout="@layout/fragment_recognize">

        <action
            android:id="@+id/action_recognize_to_manage"
            app:destination="@id/manageFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageFragment"
        android:name="com.randolltest.facerecognition.ui.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage">

        <action
            android:id="@+id/action_manage_to_recognize"
            app:destination="@id/recognizeFragment"
            app:popUpTo="@id/recognizeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_manage_to_register"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.randolltest.facerecognition.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_recognize"
            app:destination="@id/recognizeFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.randolltest.facerecognition.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_manage"
            app:destination="@id/manageFragment"
            app:popUpTo="@id/manageFragment"
            app:launchSingleTop="true" />
    </fragment>

</navigation>